# MailRu

./: .gitignore  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/enums/: Endpoints.java  StatusCodes.java
api-tests/src/main/java/pojo/: AuthorizationRequest.java  AuthorizationResponse.java  CreateUserRequest.java  CreateUserResponse.java  UsersRequest.java  UsersResponse.java
api-tests/src/main/java/service/: AuthorizationService.java  UserService.java
api-tests/src/main/java/specifications/: Specifications.java
api-tests/src/test/java/testpolygon/: APITestBase.java
api-tests/src/test/java/testpolygon/negative_tests/: UnsuccessfulAuthorizationTest.java  UnsuccessfulDeleteUserByIdTest.java
api-tests/src/test/java/testpolygon/positive_tests/: CheckFirstUserUserServiceTest.java  CheckTotalUsersQuantityTest.java  CreateUserTest.java  FindUserByNameAndSurnameTest.java  SuccessfulAuthorizationTest.java  SuccessfulDeleteUserByIdTest.java
jdbc-example/: pom.xml
jdbc-example/src/main/java/domain/: Employee.java
jdbc-example/src/main/java/jdbc/: JdbcConnector.java
jdbc-example/src/main/java/jdbc/domain/: Employee.java
jdbc-example/src/main/java/jdbc/persistence/: DeleteEmployeeByIdJDBC.java  InsertEmployeeJDBC.java  SelectAllEmployeesJDBC.java  SelectEmployeeByIdJDBC.java  UpdateEmployeeByIdJDBC.java
jdbc-example/src/main/java/jdbc/service/: ConnectionInitializer.java  EmployeeService.java
jdbc-example/src/main/java/persistence/: DeleteEmployeeByIdJDBC.java  InsertEmployeeJDBC.java  SelectAllEmployeesJDBC.java  SelectEmployeeByIdJDBC.java  UpdateEmployeeByIdJDBC.java
jdbc-example/src/main/java/service/: ConnectionInitializer.java  EmployeeService.java  JdbcConnector.java
jdbc-example/src/main/resources/: queries.sql
ui-tests/: pom.xml
ui-tests/src/main/java/constants/: WaitTimes.java
ui-tests/src/main/java/enums/: Browsers.java
ui-tests/src/main/java/exceptions/: IncorrectBrowserNameException.java
ui-tests/src/main/java/pages/: MainPage.java  PageBase.java
ui-tests/src/main/java/pages/account/: CheckIsPersonPage.java
ui-tests/src/main/java/pages/authorization/: EnterPasswordPage.java  LoginModal.java  MailBoxPage.java  MailVKIDPage.java  VKAuthPage.java
ui-tests/src/main/java/pages/settings/: RestoreAccessPage.java  RestorePasswordPage.java
ui-tests/src/main/java/util/: BrowserChanger.java
ui-tests/src/main/resources/: log4j2.xml
ui-tests/src/test/java/mainpage/: UITestBase.java
ui-tests/src/test/java/mainpage/negative/: CheckInvalidEmailUITest.java  EmailAuthorizationNegativeUITest.java
ui-tests/src/test/java/mainpage/positive/: EmailAuthorizationPositiveUITest.java  RestoreAccessUITest.java  VKAuthorizationUITest.java
